# firebase-kotlin-sdk

./: .gitignore  build.gradle.kts  gradle.properties
firebase-app/: build.gradle.kts  package.json
firebase-auth/: build.gradle.kts  package.json
firebase-auth/src/androidMain/kotlin/dev/gitlive/firebase/auth/: credentials.kt
firebase-auth/src/commonMain/kotlin/dev/gitlive/firebase/auth/: credentials.kt
firebase-auth/src/iosMain/kotlin/dev/gitlive/firebase/auth/: auth.kt
firebase-auth/src/jsMain/kotlin/dev/gitlive/firebase/auth/: auth.kt  credentials.kt
firebase-auth/src/jvmMain/kotlin/dev/gitlive/firebase/auth/: credentials.kt
firebase-common/: build.gradle.kts  package.json
firebase-config/: build.gradle.kts  package.json
firebase-crashlytics/: build.gradle.kts  package.json
firebase-database/: build.gradle.kts  package.json
firebase-firestore/: build.gradle.kts  package.json
firebase-functions/: build.gradle.kts  package.json
firebase-installations/: build.gradle.kts  package.json
firebase-perf/: build.gradle.kts  package.json
firebase-storage/: build.gradle.kts  package.json
test-utils/: build.gradle.kts
